{
  "rewrites": [
    {
      "source": "/canvas-radar/",
      "destination": "https://canvas-radar.vercel.app/"
    },
    {
      "source": "/canvas-radar/:match*",
      "destination": "https://canvas-radar.vercel.app/:match*"
    },
    {
      "source": "/chatgpt/",
      "destination": "https://chatgpt.fog3211.vercel.app/"
    },
    {
      "source": "/chatgpt/:match*",
      "destination": "https://chatgpt.fog3211.vercel.app/:match*"
    },
    { "source": "/", "destination": "https://playground.fog3211.com/" },
    {
      "source": "/:match*",
      "destination": "https://playground.fog3211.com/:match*"
    }
  ]
}
